
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\App.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\AjoutCompagnie.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\AjoutMed.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\AjoutParent.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\MainWindow.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\Medecin.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\ModifMed.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\Personnel.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\ProcessusAdmission.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\RecherchePatient.xaml;;
FC:\Users\Amelia\Desktop\projet toufik\ProjetIntegrateur\ProjetIntegrateur\Tableau Consultaion.xaml;;

