<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compagnie_Assurance">
    <Key>
      <PropertyRef Name="ID_compagnie" />
    </Key>
    <Property Name="ID_compagnie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_compagnie" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="ID_Departement" />
    </Key>
    <Property Name="ID_Departement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_departement" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dossier_Admission">
    <Key>
      <PropertyRef Name="ID_Admission" />
    </Key>
    <Property Name="ID_Admission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chirurgie_programme" Type="nchar" MaxLength="1" />
    <Property Name="date_admission" Type="date" />
    <Property Name="date_chirurgie" Type="date" />
    <Property Name="date_conge" Type="date" />
    <Property Name="NSS" Type="int" />
    <Property Name="Numéro_Lit" Type="int" />
    <Property Name="ID_Medecin" Type="int" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="Numero_Lit" />
    </Key>
    <Property Name="Numero_Lit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="occupe" Type="char" MaxLength="1" />
    <Property Name="numero_Type" Type="int" />
    <Property Name="ID_Departement" Type="int" />
  </EntityType>
  <EntityType Name="MedecinT">
    <Key>
      <PropertyRef Name="ID_Medecin" />
    </Key>
    <Property Name="ID_Medecin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="50" />
    <Property Name="prenom" Type="nchar" MaxLength="50" />
    <Property Name="specialite" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Ref_Parent" />
    </Key>
    <Property Name="Ref_Parent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="50" />
    <Property Name="prenom" Type="nchar" MaxLength="50" />
    <Property Name="adresse" Type="nchar" MaxLength="100" />
    <Property Name="ville" Type="nchar" MaxLength="50" />
    <Property Name="province" Type="nchar" MaxLength="50" />
    <Property Name="code_postal" Type="nchar" MaxLength="10" />
    <Property Name="telephone" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="NSS" />
    </Key>
    <Property Name="NSS" Type="int" Nullable="false" />
    <Property Name="date_naissance" Type="date" />
    <Property Name="nom" Type="nchar" MaxLength="50" />
    <Property Name="prenom" Type="nchar" MaxLength="50" />
    <Property Name="adresse" Type="nchar" MaxLength="100" />
    <Property Name="ville" Type="nchar" MaxLength="50" />
    <Property Name="province" Type="nchar" MaxLength="50" />
    <Property Name="code_postal" Type="nchar" MaxLength="10" />
    <Property Name="telephone" Type="nchar" MaxLength="20" />
    <Property Name="IDCompagnie" Type="int" />
    <Property Name="Ref_Parent" Type="int" />
  </EntityType>
  <EntityType Name="Type_Lit">
    <Key>
      <PropertyRef Name="Numero_Type" />
    </Key>
    <Property Name="Numero_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Dossier_Admission_Lit">
    <End Role="Lit" Type="Self.Lit" Multiplicity="0..1" />
    <End Role="Dossier_Admission" Type="Self.Dossier_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="Numero_Lit" />
      </Principal>
      <Dependent Role="Dossier_Admission">
        <PropertyRef Name="Numéro_Lit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dossier_Admission_MedecinT">
    <End Role="MedecinT" Type="Self.MedecinT" Multiplicity="0..1" />
    <End Role="Dossier_Admission" Type="Self.Dossier_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedecinT">
        <PropertyRef Name="ID_Medecin" />
      </Principal>
      <Dependent Role="Dossier_Admission">
        <PropertyRef Name="ID_Medecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dossier_Admission_MedecinT1">
    <End Role="MedecinT" Type="Self.MedecinT" Multiplicity="0..1" />
    <End Role="Dossier_Admission" Type="Self.Dossier_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedecinT">
        <PropertyRef Name="ID_Medecin" />
      </Principal>
      <Dependent Role="Dossier_Admission">
        <PropertyRef Name="ID_Medecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dossier_Admission_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Dossier_Admission" Type="Self.Dossier_Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="NSS" />
      </Principal>
      <Dependent Role="Dossier_Admission">
        <PropertyRef Name="NSS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="0..1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="ID_Departement" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="ID_Departement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Type_Lit">
    <End Role="Type_Lit" Type="Self.Type_Lit" Multiplicity="0..1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Lit">
        <PropertyRef Name="Numero_Type" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="numero_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Compagnie_Assurance">
    <End Role="Compagnie_Assurance" Type="Self.Compagnie_Assurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compagnie_Assurance">
        <PropertyRef Name="ID_compagnie" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDCompagnie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Ref_Parent" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Ref_Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLHModelStoreContainer">
    <EntitySet Name="Compagnie_Assurance" EntityType="Self.Compagnie_Assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departement" EntityType="Self.Departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dossier_Admission" EntityType="Self.Dossier_Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lit" EntityType="Self.Lit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedecinT" EntityType="Self.MedecinT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Lit" EntityType="Self.Type_Lit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dossier_Admission_Lit" Association="Self.FK_Dossier_Admission_Lit">
      <End Role="Lit" EntitySet="Lit" />
      <End Role="Dossier_Admission" EntitySet="Dossier_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Dossier_Admission_MedecinT" Association="Self.FK_Dossier_Admission_MedecinT">
      <End Role="MedecinT" EntitySet="MedecinT" />
      <End Role="Dossier_Admission" EntitySet="Dossier_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Dossier_Admission_MedecinT1" Association="Self.FK_Dossier_Admission_MedecinT1">
      <End Role="MedecinT" EntitySet="MedecinT" />
      <End Role="Dossier_Admission" EntitySet="Dossier_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Dossier_Admission_Patient" Association="Self.FK_Dossier_Admission_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Dossier_Admission" EntitySet="Dossier_Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Departement" Association="Self.FK_Lit_Departement">
      <End Role="Departement" EntitySet="Departement" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Type_Lit" Association="Self.FK_Lit_Type_Lit">
      <End Role="Type_Lit" EntitySet="Type_Lit" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Compagnie_Assurance" Association="Self.FK_Patient_Compagnie_Assurance">
      <End Role="Compagnie_Assurance" EntitySet="Compagnie_Assurance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Parent" Association="Self.FK_Patient_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>